# Project properties - we put these here so they can be modified without causing a recompile of the build scripts
projectVersion=0.7.1-pre8

# Gradle properties
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true