group=net.ritasister
version=0.9.5
description=Protect your region on the server.
author=RitaSister
contributor=IRedTea

# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
