group=net.ritasister
version=0.7.5
description=Protect your region on the server.
author=RitaSister, IRedTea

# Gradle properties
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G

# Kotlin properties
kotlin.code.style=official