group=net.ritasister
version=0.7.5
description=Protect your region on the server.
author=RitaSister, IRedTea

# Gradle properties
org.gradle.jvmargs=-Xmx1512M
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

# Kotlin properties
kotlin.code.style=official
